﻿<UserControl x:Class="OfficeManager.Views.Menu.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfficeManager.Views.Menu"
             xmlns:vm="clr-namespace:OfficeManager.ViewModel.MenuViewModel"
             xmlns:pdf="clr-namespace:OfficeManager.Views.PDF"
             xmlns:word="clr-namespace:OfficeManager.Views.Word"
             xmlns:excel="clr-namespace:OfficeManager.Views.Excel"
             xmlns:note="clr-namespace:OfficeManager.Views.Note"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MenuViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="PDFView" DataType="{x:Type pdf:PDFView}">
            <pdf:PDFView/>
        </DataTemplate>
        <DataTemplate x:Key="WordView" DataType="{x:Type word:WordView}">
            <word:WordView/>
        </DataTemplate>
        <DataTemplate x:Key="ExcelView" DataType="{x:Type excel:ExcelView}">
            <excel:ExcelView/>
        </DataTemplate>
        <DataTemplate x:Key="NoteView" DataType="{x:Type note:NoteView}">
            <note:NoteView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid ShowGridLines="False" >

        <Grid.RowDefinitions>
            <RowDefinition  Height="70"/>
            <RowDefinition  Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0" Background="{StaticResource MenuBackgroundBrush}">
            <Button Name="PDFButton" Style="{StaticResource PDFMenuButton}"  Command="{Binding PDFButtonCommand}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="4*"/>
                        <ColumnDefinition  Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{StaticResource PDFIcon}"  Style="{StaticResource ButtonImage}"  Grid.Column="0" />
                    <TextBlock Text="PDF"  Style="{StaticResource HeaderText}"   Grid.Column="1"/>
                </Grid>
            </Button>
            <Rectangle Style="{StaticResource TopMenuLine}"/>
            <Button Name="WordButton" Style="{StaticResource WordMenuButton}"  Command="{Binding WordButtonCommand}"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition  Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{StaticResource WordIcon}"  Style="{StaticResource ButtonImage}"  Grid.Column="0" />
                    <TextBlock Text="Word"  Style="{StaticResource HeaderText}"   Grid.Column="1"/>
                </Grid>
            </Button>
            <Rectangle Style="{StaticResource TopMenuLine}"/>
            <Button Name="ExcelButton" Style="{StaticResource ExcelMenuButton}"  Command="{Binding ExcelButtonCommand}"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="4*"/>
                        <ColumnDefinition  Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{StaticResource ExcelIcon}"  Style="{StaticResource ButtonImage}"  Grid.Column="0" />
                    <TextBlock Text="Excel"  Style="{StaticResource HeaderText}"   Grid.Column="1"/>
                </Grid>
            </Button>
            <Rectangle Style="{StaticResource TopMenuLine}"/>
            <Button Name="NoteButton" Style="{StaticResource NoteMenuButton}"  Command="{Binding NoteButtonCommand}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="4*"/>
                        <ColumnDefinition  Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{StaticResource NoteIcon}"  Style="{StaticResource ButtonImage}"  Grid.Column="0" />
                    <TextBlock Text="Note"  Style="{StaticResource HeaderText}"   Grid.Column="1"/>
                </Grid>
            </Button>
        </WrapPanel>
        <StackPanel  Grid.Row="0" Grid.Column="1" Background="{StaticResource MenuBackgroundBrush}" >
            <TextBlock HorizontalAlignment="Right" Margin="0,25,15,0" Foreground="White">Artur Mazela</TextBlock>
        </StackPanel>
        <ContentControl Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding }">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource PDFView}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentContent}" Value="0">
                            <Setter Property="ContentTemplate" Value="{StaticResource PDFView}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentContent}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource WordView}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentContent}" Value="2">
                            <Setter Property="ContentTemplate" Value="{StaticResource ExcelView}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentContent}" Value="3">
                            <Setter Property="ContentTemplate" Value="{StaticResource NoteView}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        
    </Grid>
</UserControl>
